@book{book,
author = {Kulyabov, Dmitry and Korolkova, Anna and Gevorkyan, Migran},
year = {2015},
month = {10},
pages = {},
title = {Информационная безопасность компьютерных сетей: лабораторные работы},
isbn = {9785209070979}
}

@book{book2,
author = {Самуйлов, К.Е. and Шалимов, И.А. and Василевский, В.В. and Васин, Н.Н. and Кулябов, Д.С. and Королькова, А.В.},
year = {2019},
pages = {1-363},
title = {Сети и телекоммуникации : Учебник и практикум},
isbn = {978-5-534-00949-1},
publisher={Издательство Юрайт}
}